<html>
<head> 
    <link rel=stylesheet type="text/css" href= "static/style.css" />
    <script type="text/javascript" src="static/click.js"></script>
</head>
<body>
    <div class="my-row">
        <div class="my-box">
                <p id="my-first" class="my-font"> First Box </p>
                <button onclick="changeText('my-first')">Click me</button>
        </div>
        <div class="my-box">
            <p class="my-font">Second Box</p>
        </div>
    </div>
    <div class="my-row">
        <div class="my-box">
                <p class = "my-font"> Third Box </p>
        </div>
        <div class="my-box">
                <p class="my-font"> Fourth Box</p>
        </div>
    </div>


</body>
</html>